<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Water recipe</h1>
        <a href="recipes/waters.jpg"></a>
        <h2>Description: water and more water</h2>

        <ul>
            <li>water</li>
            <li>cup</li>
            <li>human to drink water</li>
        </ul>

        <ol>
            <li>Wash the cup</li>
            <li>Pour the water</li>
            <li>Drink the water from cup</li>
        </ol>
    </body>
</html>